<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/rectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/draw_rectangle"
            android:onClick="newRect"
            android:src="@drawable/icon_rectangle" />

        <ImageButton
            android:id="@+id/lineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/draw_line"
            android:onClick="newLine"
            android:src="@drawable/line_icon" />

        <ImageButton
            android:id="@+id/selectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/select"
            android:maxWidth="32dp"
            android:onClick="select"
            android:src="@drawable/select_icon" />

        <ImageButton
            android:id="@+id/moveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/move"
            android:onClick="move"
            android:src="@drawable/move_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="match_parent"
        android:layout_weight="0.96"
        android:orientation="vertical" >

       

        <homework2.android.DrawView
            android:id="@+id/drawView"
            android:layout_width="272dp"
            android:layout_height="match_parent" >

        </homework2.android.DrawView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" >

            <TextView
                android:id="@+id/debugText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" >
            </TextView>
        </ScrollView>
    </LinearLayout>

</LinearLayout>