<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
       
    <homework2.android.DrawView
        android:id="@+id/drawView"      
        android:layout_width="match_parent"
        android:layout_height="300dp">        
    </homework2.android.DrawView>
         
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    	<TextView 
        	android:id="@+id/debugText"                        
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="bottom">         
     	</TextView>
    </ScrollView>

</LinearLayout>